start.path=http://www.geeksforgeeks.org/category/c-strings/
output.dir=/Users/gaurs/Desktop/GeeksForGeeks/strings/

#logging prop
logging.level.org.springframework=INFO

file.name=urls.txt

pages.to.download=5